{
    "browserslist": {
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ],
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ]
    },
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.6.0",
        "@fontsource/lexend": "^5.0.18",
        "@fontsource/noto-sans-jp": "^5.0.17",
        "@hookform/error-message": "^2.0.1",
        "@mui/core": "^5.0.0-alpha.54",
        "@mui/icons-material": "^5.11.16",
        "@mui/lab": "^5.0.0-alpha.154",
        "@mui/material": "^5.13.6",
        "@mui/x-data-grid": "^6.9.1",
        "@mui/x-date-pickers": "^6.18.2",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "axios": "^0.27.2",
        "babel-loader": "^8.2.5",
        "bootstrap": "^4.6.1",
        "chart.js": "^3.7.1",
        "connected-react-router": "^6.9.2",
        "css-loader": "^6.7.1",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.10",
        "draft-js": "^0.11.7",
        "draftjs-to-html": "^0.9.1",
        "env-cmd": "^10.1.0",
        "file-loader": "^6.2.0",
        "file-saver": "^2.0.5",
        "framer-motion": "^5.6.0",
        "history": "^4.10.1",
        "html-webpack-plugin": "^5.5.0",
        "i18next": "^21.8.10",
        "i18next-browser-languagedetector": "^6.1.4",
        "i18next-xhr-backend": "^3.2.2",
        "imagemin": "^8.0.1",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-pngquant": "^9.0.2",
        "immer": "^9.0.12",
        "jquery": "^3.6.0",
        "js-cookie": "^3.0.5",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "md5": "^2.3.0",
        "moment": "^2.29.1",
        "normalizr": "^3.6.1",
        "popper": "^1.0.1",
        "prop-types": "^15.7.2",
        "quill-image-resize-module-react": "^3.0.0",
        "react": "^17.0.1",
        "react-beautiful-dnd": "^13.1.0",
        "react-chartjs-2": "^4.0.1",
        "react-currency-formatter": "^1.1.0",
        "react-dom": "^17.0.1",
        "react-draft-wysiwyg": "^1.15.0",
        "react-error-boundary": "^4.0.11",
        "react-google-recaptcha": "^3.1.0",
        "react-hook-form": "^7.31.1",
        "react-i18next": "^11.17.2",
        "react-image-lightbox": "^5.1.4",
        "react-intersection-observer": "^9.5.3",
        "react-pro-sidebar": "^1.1.0-alpha.1",
        "react-quill": "^2.0.0",
        "react-redux": "^8.0.1",
        "react-reveal": "^1.2.2",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.0",
        "react-scroll": "^1.9.0",
        "react-scrollspy": "^3.4.3",
        "react-select": "^5.4.0",
        "react-slick": "^0.29.0",
        "react-tabs": "^4.0.1",
        "react-toastify": "^9.0.5",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.8",
        "redux-saga": "^1.1.3",
        "sass-loader": "^12.6.0",
        "slick-carousel": "^1.8.1",
        "style-loader": "^3.3.1",
        "uuid": "^8.3.2",
        "web-vitals": "^0.2.4",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.17.0",
        "@babel/plugin-transform-react-jsx": "^7.17.3",
        "@babel/plugin-transform-runtime": "^7.17.10",
        "@babel/preset-react": "^7.16.7",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.9.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-babel": "^9.0.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "prettier": "^2.2.0",
        "process": "^0.11.10",
        "react-virtualized": "^9.22.3",
        "sass": "^1.50.0",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1"
    },
    "name": "Sample",
    "private": true,
    "scripts": {
        "_build": "webpack --env ENVIRONMENT=production ",
        "build": "CI=false DISABLE_ESLINT_PLUGIN=true react-scripts build",
        "dev": "webpack serve --env ENVIRONMENT=development ",
        "eject": "react-scripts eject",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "start": "env-cmd react-scripts start",
        "test": "react-scripts test"
    },
    "version": "0.1.0"
}
